<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>


    <title>Bootstrap-Josip Kramar</title>
    <style>
        .bg-dark {
            background-color: #2c3e50 !important;
        }

        .text-white {
            color: #fff !important;
        }

        #mainNav {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        #mainNav .navbar-nav li.nav-item a.nav-link {
            color: #fff;
        }

        #mainNav .navbar-nav li.nav-item a.nav-link:hover {
            color: #fff;
            background-color: #1abc9c;
        }

        .inner-footer {
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            height: 250px;
            padding-top: 100px;
        }

        .social-links {
            display: flex;
        }

        .social-links ul {
            display: flex;
            margin: auto;
        }

        .social-items {
            list-style: none;
        }

        .social-items a {
            padding: 30px 35px;
            font-size: 50px;
            color: #1abc9c;
        }

        .outer-footer {
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 15px;
            background-color: #2c3e50;
        }
        p{
           color: #1abc9c;
           font-size: 20px;
           padding-bottom: 60px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-uppercase fw-bold fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-white" href="BOOTSTRAP.HTML">BOOTSTRAP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="0-bootstrap-u.html" aria-current="page">0 Bootstrap-u</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="Bootstrap1_5.html">boostrap 2-5</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="JavaScript.html">JavaScript</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="html.html">html-css</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row">
    
                <div class="col-md-6">
                    <h2 style="text-align: center; padding-top: 200px; padding-bottom: 50px;">JavaScript</h2>
                    <p>
                        JavaScript se često skraćuje kao JS, programski je jezik koji je usklađen sa specifikacijom ECMAScript.JavaScript je na
                        visokoj razini, često se sastavlja pravovremeno i ima više paradigmi. Ima sintaksu u zagradama, dinamičko tipkanje,
                        orijentaciju objekta zasnovanu na prototipu i prvorazredne funkcije.
                        <BR>
                            <br>
                        
                        Uz HTML i CSS, JavaScript je jedna od osnovnih tehnologija World Wide Weba. Više od 97% web stranica koristi ih na
                        strani klijenta za ponašanje web stranica, često uključujući knjižnice trećih strana. Većina web preglednika ima
                        namjenski JavaScript mehanizam za izvršavanje koda na korisnikovom uređaju.
                        <br>
                        <br>

                        
                        Kao jezik s više paradigmi, JavaScript podržava stilove programiranja upravljane događajima, funkcionalne i imperativne.
                        Ima programska sučelja za aplikacije (API) za rad s tekstom, datumima, regularnim izrazima, standardnim strukturama
                        podataka i objektnim modelom dokumenta (DOM).
                        <br>
                        <br>
                        
                        Standard ECMAScript ne uključuje nikakve ulaze/izlaze (I/O), kao što su umrežavanje, pohrana ili grafičke mogućnosti. U
                        praksi, web preglednik ili drugi sustav za vrijeme izvođenja pruža JavaScript API -je za I/O.
                        
                        JavaScript motori izvorno su se koristili samo u web preglednicima, ali su sada jezgrene komponente drugih softverskih
                        sustava, ponajviše poslužitelja i raznih aplikacija.
                        
                        Iako postoje sličnosti između JavaScripta i Jave, uključujući naziv jezika, sintaksu i odgovarajuće standardne
                        knjižnice, dva su jezika različita i uvelike se razlikuju u dizajnu.
                    </p>
 
    
      
    
                </div>
                <div class="col-md-6" style="text-align: center; padding-top: 350px; padding-bottom: 70px;">
                    <img src="https://bestarion.com/wp-content/uploads/2021/03/cafedev_khoahoc_js.jpg" width="600px"
                        height="500px" alt="">
    
    
                </div>
    
            </div>
    
        </div>
    </section>










        <footer class="footer">
            <div class="inner-footer">
                <div class="social-links">
                    <ul>
                        <li class="social-items"><a href="https://www.facebook.com/getbootstrap/" target="_blank"><i
                                    class="fab fa-facebook"></i></a></li>
                        <li class="social-items"><a href="https://twitter.com/getbootstrap" target="_blank"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="social-items"><a href="https://www.instagram.com/askbootstrap/?hl=hr"
                                target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="social-items"><a
                                href="https://www.youtube.com/watch?v=10SwsoYNkVc&ab_channel=BootstrapStudio"
                                target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>
            <div class="outer-footer">
                &copy;2021-FPMOZ-Informatika
            </div>

        </footer>







        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
            crossorigin="anonymous"></script>

</body>

</html>