<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>


  <title>Bootstrap-Josip Kramar</title>
  <style>
    .bg-dark {
      background-color: #2c3e50 !important;
    }

    .text-white {
      color: #fff !important;
    }

    #mainNav {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    #mainNav .navbar-nav li.nav-item a.nav-link {
      color: #fff;
    }

    #mainNav .navbar-nav li.nav-item a.nav-link:hover {
      color: #fff;
      background-color: #1abc9c;
    }

    .inner-footer {
      margin: 0;
      padding: 0;
      background-color: #2c3e50;
      height: 250px;
      padding-top: 100px;
    }

    .social-links {
      display: flex;
    }

    .social-links ul {
      display: flex;
      margin: auto;
    }

    .social-items {
      list-style: none;
    }

    .social-items a {
      padding: 30px 35px;
      font-size: 50px;
      color: #1abc9c;
    }

    .outer-footer {
      padding: 10px;
      text-align: center;
      color: white;
      font-size: 15px;
      background-color: #2c3e50;
    }

    .get_in_touch {
      max-width: 800px;
      margin: 50px auto;
      position: relative;
      box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.1);
      padding: 30px;

    }

    .get_in_touch .title {
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      font-size: 3em;
      line-height: 48px;
      padding-bottom: 20px;
      color: #1abc9c;
    }

    .contact-form .from-field {
      position: relative;
      margin: 32px 0;
    }

    .contact-form .input-text {
      display: block;
      width: 100%;
      height: 36px;
      border-width: 0 0 2px 0;
      border-color: #1abc9c;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;

    }

    .contact-form .input-text:focus+.label,
    .contact-form .input-text:focus.not-empty+.label {
      transform: translateY(-24px);
    }

    .contact-form .input-text:focus {
      outline: none;

    }

    .contact-form .label {
      position: absolute;
      left: 20px;
      bottom: 11px;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      color: #2c3e50;
      cursor: text;
      text-transform: capitalize;
      transition: transform 0.2s ease-in-out;
    }

    .contact-form .submit-btn {
      display: inline-block;
      background-image: linear-gradient(125deg, #1abc9c, #1abc9c);
      color: #2c3e50;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      padding: 8px 16px;
      border: none;
      width: 200px;
      cursor: pointer;

    }
    #razmak{
      height: 150px;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-uppercase fw-bold fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-white" href="BOOTSTRAP.HTML">BOOTSTRAP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="0-bootstrap-u.html" aria-current="page">0
              Bootstrap-u</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="Bootstrap1_5.html">Boostrap 2-5</a>
          </li>

          <li class="nav-item">
            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="JavaScript.html">JavaScript</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="html.html">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="kontakt.html">Kontakt</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div id="razmak"></div>
  <div id="boja"></div>
  <section class="get_in_touch">
    <h1 class="title">Kontaktirajte nas !</h1>
    <div class="container">
      <div class="contact-form row">
        <div class="from-field col-lg-6">
          <input id="name" class="input-text" type="text" name="" placeholder="Unesite ime...">
          <!--<label for="name" class="label">Ime </label>-->

        </div>
        <div class="from-field col-lg-6">

          <input id="email" class="input-text" type="email" name="" placeholder="Unesite email...">
          <!--<label for="email" class="label">Email</label>-->


        </div>
        <div class="from-field col-lg-6">
          <input id="fakultet" class="input-text" type="text" name="" placeholder="Unesite naziv fakulteta...">
          <!--<label for="fakultet" class="label">Fakultet</label>-->

        </div>
        <div class="from-field col-lg-6">
          <input id="telefon" class="input-text" type="text" name="" placeholder="Unesite broj telefona...">
          <!--<label for="telefon" class="label">Kontakt telefon</label>-->

        </div>
        <div class="from-field col-lg-12">
          <input id="poruka" class="input-text" type="text" name="" placeholder="Unesite vašu poruku...">
          <!--<label for="poruka" class="label">Poruka</label>-->

        </div>
        <div class="from-field col-lg-12">
          <input class="submit-btn" type="submit" value="Posalji" name="" onclick="slanjePodataka()">

        </div>

      </div>
    </div>
  </section>





  <footer class="footer">
    <div class="inner-footer">
      <div class="social-links">
        <ul>
          <li class="social-items"><a href="https://www.facebook.com/getbootstrap/" target="_blank"><i
                class="fab fa-facebook"></i></a></li>
          <li class="social-items"><a href="https://twitter.com/getbootstrap" target="_blank"><i
                class="fab fa-twitter"></i></a></li>
          <li class="social-items"><a href="https://www.instagram.com/askbootstrap/?hl=hr" target="_blank"><i
                class="fab fa-instagram"></i></a></li>
          <li class="social-items"><a href="https://www.youtube.com/watch?v=10SwsoYNkVc&ab_channel=BootstrapStudio"
              target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>

    </div>
    <div class="outer-footer">
      &copy;2021-FPMOZ-Informatika
    </div>

  </footer>
  <script>
    function slanjePodataka() {
        let ime = document.getElementById("name");
        let email = document.getElementById("email");
        let fakultet = document.getElementById("fakultet");
        let telefon = document.getElementById("telefon");
        let poruka = document.getElementById("poruka");

        if (!ime.value.length || !email.value.length || !fakultet.value.length || !telefon.value.length) {
          if (!ime.value.length) {
            alert("Niste unijeli ime!");
          }
          if (!email.value.length) {
            alert("Niste unijeli email!");
          }

          if (!fakultet.value.length) {
            alert("Niste unijeli fakultet!");
          }

          if (!telefon.value.length) {
            alert("Niste unijeli broj mobitela!");
          }
        }

        else {
          console.log("Ime:" + ime.value + "\n" + "Email:" + email.value + "\n" + "Fakultet:" + fakultet.value + "\n" + "Mobitel:" + telefon.value + "\n" + "Poruka:" + poruka.value + "\n")

          setTimeout(function () {
            ime.value = ""
          }
            , 3000);

          setTimeout(function () {
            email.value = ""
          }
            , 3000);

          setTimeout(function () {
            fakultet.value = ""
          }
            , 3000);

          setTimeout(function () {
            telefon.value = ""
          }
            , 3000);

          setTimeout(function () {
            poruka.value = ""
          }
            , 3000);




        }

      }
  </script>

 









  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>

</body>

</html>